worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream mysql_backend {
        server {{active_server}}:3306;  # Active SQL server (either sql1 or sql2)
        server {{backup_server}}:3306;   # Backup SQL server
    }

    server {
        listen 3306;  # Listen for MySQL traffic on port 3306 (TCP)

        proxy_pass mysql_backend;  # Pass traffic to the active SQL server
        proxy_timeout 1m;
        proxy_connect_timeout 30s;
    }
}
